<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sickModelStoreContainer" CdmEntityContainer="SickEntities">
    <EntitySetMapping Name="Nationalities">
      <EntityTypeMapping TypeName="sickModel.Nationality">
        <MappingFragment StoreEntitySet="Nationalities">
          <ScalarProperty Name="NationalityID" ColumnName="NationalityID" />
          <ScalarProperty Name="NationalityCode" ColumnName="NationalityCode" />
          <ScalarProperty Name="NationalityName" ColumnName="NationalityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sicks">
      <EntityTypeMapping TypeName="sickModel.Sick">
        <MappingFragment StoreEntitySet="Sicks">
          <ScalarProperty Name="SickID" ColumnName="SickID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="NationalityID" ColumnName="NationalityID" />
          <ScalarProperty Name="SickDate" ColumnName="SickDate" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>